"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

import random

check = input("Диапазон чего Вы хотите ввести ? : \n - 1 - Целые числа. \n - 2 - Вещественные числа. \n - 3 - Латинские символы  ")

if check == '1':
    a = int(input ("Целое число, с которого начать:  "))
    b = int(input ("Целое число, которым закончить:  "))
    print(f" Случайное число с {a} до {b}  = {random.randint(a,b)}")

elif check == '2':
    a = float(input ("Вещественное число, с которого начать:  "))
    b = float(input ("Вещественное число, которым закончить:  "))
    print(f" Случайное число с {round(a,7)} до {round(b,7)}  = {round((random.uniform(a,b)),7)}")
else:
    a = (input ("Символ латинского алфавита, с которого начать:  "))
    b = (input ("Символ латинского алфавита, которым закончить:  "))
    print(f" Случайный символ с {a} до {b}  = {chr(random.randint(ord(a),ord(b)))}")