#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print(f'Позиция 1-й буквы {a} \nПозиция 2-й буквы {b}')
print(f'Между буквами символов - {abs(a-b)-1}')