"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = float(input("Введите длину отрезка А = , длина не может быть отрицательной или 0, будьте благоразумны"))
b = float(input("Введите длину отрезка B = , длина не может быть отрицательной или 0, будьте благоразумны"))
c = float(input("Введите длину отрезка C = , длина не может быть отрицательной или 0, будьте благоразумны"))
if ((a+b)>c)and((a+c)>b)and((c+b)>a):
    if a==b!=c or a==c!=b or b==c!=a:
        print("Это равнобедренный треугольник")
    elif a==b==c:
        print("Это равносторонний треугольник")
    else:
        print("Это разносторонний треугольник")
else:
    print("Это не треугольник")